.container {
  padding-top: 30vh;
}

.content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  > h2 {
    margin: 0;
  }
}

.wave {
  margin-left: 20px;
  font-size: 50px;
}
