.header {
  position: relative;
  width: 100%;
  height: 50px;
  margin-bottom: 30px;

  :global(.ant-typography) {
    margin-bottom: 0;
  }

  :global(.ant-typography-secondary) {
    font-size: 13px;
  }

  .right {
    text-align: right;
  }
}
