.image,
.video {
  display: block;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  margin: auto;
}

.video-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  .duration {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: auto;
    padding: 3px 5px;
    margin: 0px;
    color: #fff;
    line-height: 1;
    font-size: 13px;
    font-weight: 500;
    text-transform: none;
    border-radius: 2px;
    background-color: rgb(51, 55, 64);
  }
}

.preview {
  position: relative;
  width: 100%;
  height: 0px;
  margin-bottom: 7px;
  padding-top: 63.8%;
  border-radius: 2px;
  background: rgb(246, 246, 246);
}

.short {
  height: 10px;
  width: 64px;
  margin-top: 15px;
  background: rgb(246, 246, 246);
}

.long {
  height: 10px;
  width: 110px;
  margin-top: 8px;
  background: rgb(246, 246, 246);
}

.wrapper {
  width: 100%;
  margin-bottom: 16px;
  overflow: hidden;
}

.aspect {
  position: relative;
  width: 100%;
  height: 0px;
  margin-bottom: 7px;
  padding-top: 63.8%;
  border-radius: 2px;
  background-color: rgb(246, 246, 246);
}

.media {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 2px;
  top: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  background-color: rgb(51, 55, 64);

  p {
    color: #fff;
    text-align: center;
    width: 100%;
  }
}

.desc {
  display: flex;
  justify-content: normal;
  flex-flow: row nowrap;
  align-items: normal;

  .name {
    margin: 0px;
    line-height: normal;
    color: rgb(51, 55, 64);
    font-size: 13px;
    font-weight: 600;
    text-transform: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    margin-bottom: 4px;
    margin-top: 2px;
    margin-right: 5px;
  }

  .tag {
    padding: 0px 5px;
    margin-top: 3px;
    height: 14px;
    background-color: rgb(242, 243, 244);
    border-radius: 2px;
    line-height: 14px;
    color: rgb(158, 167, 184);
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
  }
}

.extra {
  margin: 0px;
  line-height: normal;
  color: rgb(158, 167, 184);
  font-size: 11px;
  font-weight: 400;
  text-transform: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
